<!DOCTYPE html>
<html>

<head>
	<title>
		Block with Two Buttons
	</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\hp\Downloads\faviconn.jpg">
	<style>

        .block__title {
            margin-left: 20px;
            margin-right:20px;
        }
        .block__para {
            max-width: 1550px;
    margin-left: 20px;
}
.block_paratwo {
    max-width: 1600px;
    margin-left: 20px;
}
.button {
    color: white;
    background-color: green;
    border: 1px solid;
    padding: 15px 25px;
    text-decoration: none;
    margin-left: 20px;
    display: inline;
}
.button:hover {
    background-color: yellowgreen;
    color: white;
}
.buttontwo {
    background-color: green;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
}
.buttontwo:hover {
    background-color: yellowgreen;
    color: yellow;
}
</style>
<body style="background-color: rgb(209, 125, 125);">
</head>
<h1 class="block__title">Block Title for Demo Purpose</h1>
<p class="block__para">The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.As an alternative theory, (and because Latin scholars do this sort of thing) someone tracked down a 1914 Latin edition of De Finibus which challenges McClintock's 15th century claims and suggests that the dawn of lorem ipsum was as recent as the 20th century. The 1914 Loeb Classical Library Edition ran out of room on page 34 for the Latin phrase “dolorem ipsum” (sorrow in itself). Thus, the truncated phrase leaves one page dangling with “do-”, while another begins with the now ubiquitous “lorem ipsum”.</p>
<br><br><p class="block_paratwo">It's difficult to find examples of lorem ipsum in use before Letraset made it popular as a dummy text in the 1960s, although McClintock says he remembers coming across the lorem ipsum passage in a book of old metal type samples. So far he hasn't relocated where he once saw the passage, but the popularity of Cicero in the 15th century supports the theory that the filler text has been used for centuries.

    And anyways, as Cecil Adams reasoned, “[Do you really] think graphic arts supply houses were hiring classics scholars in the 1960s?” Perhaps. But it seems reasonable to imagine that there was a version in use far before the age of Letraset.
    <ul>
        <li>This is the first list element</li>
        <li>This is the second list element</li>
        <li>This is the third list element</li>
      </ul>
    </p>
    <br>

    <a class="button" href="#">Link Button</a>
    <a class="buttontwo" href="#">Link Button</a>
    <br><br>
</body>

</html>