<!DOCTYPE html>
<html>
    <head>
        <title>trial</title>
        <style>
            .box {
                display: flex;
                justify-content: center;
                position: sticky;
                text-align: center;
                flex-wrap: wrap;
                clear:left;
                gap: 10px;
            }
            .first {
                width: 20%;
                background-color: pink;
            }
            .sec {
                width: 20%;
                background-color: aquamarine;
            }
            .third {
                width: 20%;
                background-color: blanchedalmond;
            }
        </style>
    </head>
    <body>
        <div class="box">
        <div class="first">first</div>
        <div class="sec">third</div>
        <div class="third">second</div>
        <div class="third">second</div>
        <div class="third">second</div>
        <div class="third">second</div>
    </div>
    <div class="tooltip">
        <p> tooltip </p>
    </div>
        </div>
    </body>
</html>