<!DOCTYPE html>
<html>
    <head>
        <title> my.little.food.critic</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\hp\Downloads\favicon.png">
    </div>

        <style>
            nav {
                margin: 0;
            display: flex;
            justify-content: center;
            }
            nav li {
              display: inline;
                margin: 0 10px;
            }
            .container {
                position: relative;
                text-align: center;
                color: white;
                size: 50;
            }

            .centered {
                position: absolute;
                top: 20%;
                left: 35%;
                font-size: 40px;
            }
            .text {
                position: absolute;
                top: 30%;
                left: 1%;
                font-size: 20px;
            }
            .contain {
                display: flex;
                align-items: center;
                justify-content: center
            }
            .image {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .head{
                float: right;
                display: flex;
                justify-content: center;
            }
            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

            }
          .footer {
            position:relative;
            bottom:700;
            width:100%;
          }
          .header img {
            float: left;
            width: 75px;
            height: 75px;
          }
          .icon-column {
            float: right;
          }

.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: #3d4246;
  padding: 12px 16px;
  min-width: 500px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
  display: block;
}

        </style>

    </head>

    <body>
      <header>
        <div class="header">
          <a href="\website.html">
              <img src="https://cdn.shopify.com/s/files/1/0053/4098/7495/files/69E00DEE-7CDB-4E85-B5CB-2075B64C54AC_180x.jpeg?v=1614327395" alt="logo" />
          </a>

        <h1 style="text-align: center; background-color:rgb(248, 2, 80);"> DOWNLOAD THE MY LITTLE FOOD CRITIC APP!</h1>
        <nav>
          <ul class="nav">
            <li class="nav"><a href="\website.html" style="color:black">Home</a></li>
            <li class="nav"><a href="\critic.html" style="color:black"> My Little Food Critic App</a></li>
            <li class="nav dropdown">
              <a href="\recipes.html" style="color:black" class="dropbtn">Recipes</a>
              <div class="dropdown-content">
                <a href="#"><h4>Breakfast</h4></a>
                <a href="#">Apple Pie Oats</a>
                <a href="#">Caramelized Banana Oatmeal</a>
                <a href="#">Sheet Pan Pancakes</a>
                <a href="#">Egg Free French Toast</a>
                <a href="#">Banana French Toast</a>
                <a href="#">Veggie Loaded Pancakes</a>
                <a href="#">Baby Friendly Pancakes</a>
                <a href="#">Pumpkin Pie Oatmeal</a>
                <a href="#">No Added Sugar Vanilla Waffles</a>
                <a href="#">Banana & Chia Pancakes</a>
                <a href="#">Breakfast Smoothie</a>
                <a href="#">Apple Pie Oats</a>
                <a href="#">Peanut Butter & Banana No Added Sugar French Toast</a>
                <a href="#">Fruity Tropical Fritters</a>
                <a href="#">Overnight Oats 2 Ways</a>
                <a href="#"><h4>Main Meals</h4></a>
                <a href="#">Buckwheat Pizza Dough</a>
                <a href="#">Lemon & Basil Pasta Salad</a>
                <a href="#">Instant Pot Khichdi</a>
                <a href="#">Instant Pot Split Chickpea Dahl</a>
                <a href="#">Veggie Fritters</a>
                <a href="#">Tuna & Sweetcorn Fritters</a>
                <a href="#">Spiced Carrot Fritters</a>
                <a href="#">Broccoli Pasta</a>
                <a href="#">Creamy Tomato Pasta</a>
                <a href="#">Creamy Spinach, Ricotta & Lemon Pasta</a>
                <a href="#">Savoury Crepes With Paneer Tikka</a>
                <a href="#">Potato & Cauliflower Curry (Aloo Gobi)</a>
                <a href="#">Lentil Soup</a>
                <a href="#">Lentil Pasta</a>
                <a href="#">Puff Pastry Pizza</a>
                <a href="#">Broccoli & Cheese Pinwheels</a>
                <a href="#">Mixed Bean & Cheese Quesadillas</a>
                <a href="#">Couscous Bites</a>
                <a href="#">Creamy Spinach & Avocado Quesadillas</a>
                <a href="#">1 Pot Creamy Spinach Pasta</a>
                <a href="#">Banana Omelette</a>
                <a href="#">Blueberry Couscous Bowl</a>
                <a href="#">Yellow Lentil Khichdi</a>
                <a href="#">Perfect Instant Pot Boiled Eggs</a>
                <a href="#"><h4>No Bake Snacks</h4></a>
                <a href="#">Toddler Friendly Chocolate Spread (Homemade Nutella)</a>
                <a href="#">Oat & Coconut 4 Ingredient Bliss Balls</a>
                <a href="#">Carrot Cake Bliss Balls</a>
                <a href="#">Monster Eye Balls (Apricot Bliss Balls)</a>
                <a href="#">PB & Chocolate Banana Sandwich</a>
                <a href="#">Baby Friendly Sautéed Spiced Apples</a>
                <a href="#">Upgraded PB & J Sandwich</a>
                <a href="#">Chia Jam, Coconut & Nut Butter Banana Sandwich</a>
                <a href="#">Immune Boosting Banana & Blueberry Flavoured Yoghurt</a>
                <a href="#">Nut Free Coconut & Tahini Granola Bars</a>
                <a href="#">Frozen Fruit Smoothie</a>
                <a href="#"><h4>Drinks</h4></a>
                <a href="#">Mango Lassi</a>
                <a href="#">Boo-nana Ghosts (Banana Milkshake)</a>
                <a href="#">Constipated Toddler Smoothie</a>
                <a href="#">No Added Sugar Kefir Smoothie</a>
                <a href="#">Toddler Friendly Pumpkin Spice Milk</a>
                <a href="#">High Iron Green Smoothie</a>
                <a href="#">Monster Smoothie (High Iron Green Smoothie)</a>
                <a href="#">Gingerbread Christmas Smoothie</a>
                <a href="#">No Egg Eggnog</a>
                <a href="#">Berry Smoothie</a>
                <a href="#">Toddler Friendly Electrolyte Drink</a>
                <a href="#">Spooky Halloween Smoothie</a>
                <a href="#">Hydrating Smoothie</a>
                <a href="#">Strawberry, Banana & Avocado Smoothie</a>
                <a href="#"><h4>Frozen Delights</h4></a>
                <a href="#">“Mummy Boo-nanas” (Frozen Banana Lollies)</a>
                <a href="#">Banana & Coconut Popsicles</a>
                <a href="#">Strawberry & Watermelon Hydrating Popsicles</a>
                <a href="#">Yoghurt Bark</a>
                <a href="#"><h4>Baked Snacks</h4></a>
                <a href="#">Leftover Oatmeal Cookies</a>
                <a href="#">1 Bowl Savoury Muffins</a>
                <a href="#">Teething Cookies</a>
                <a href="#">Christmas Cookies</a>
                <a href="#">Roasted Carrots</a>
                <a href="#">Banana & Berry Blender Muffins</a>
                <a href="#">4 Ingredient Carrot Cookies</a>
                <a href="#">Pizza Muffins</a>
                <a href="#">1 Bowl Chocolate Brownies</a>
                <a href="#">1 Bowl Banana Bread Cookies</a>
                <a href="#">Carrot & Cheese Christmas Crackers</a>
                <a href="#">Blueberry & Cheese Scones</a>
                <a href="#">Strawberry Muffins</a>
                <a href="#">Broccoli & Cheese Biscuits</a>
                <a href="#">Banana & Peanut Butter Baked Oatmeal</a>
                <a href="#">Orange & Vanilla Cookies</a>
                <a href="#"><h4>Purees</h4></a>
                <a href="#">High Iron Beetroot, Apple & Pear Purée</a>
                <a href="#">Baby Friendly Apple Purée</a>
                <a href="#">Constipated Baby Puree</a>
                <a href="#">Constipated Baby Puree</a>
                <a href="#">Spiced Banana, Pear & Apple Purée</a>
                <a href="#">Spiced Almond Butter & Butternut Squash Puree</a>
                <a href="#">Spinach, Banana & Kiwi Puree</a>
                <a href="#"><h4>Top 10 Posts of 2019</h4></a>
                <a href="#"><h4>Baby & Toddler Friendly Pumpkin Recipes</h4></a>
                <a href="#"><h4>Snack Upgrades</h4></a>
                <a href="#"><h4>Veggie Loaded Recipes For Picky Eaters</h4></a>
                <a href="#"><h4>How To Make A Chia Egg</h4></a>
                <a href="#"><h4>Snack Upgrades</h4></a>
                <a href="#"><h4>Homemade Ghee</h4></a>
              </div>
            </li>
            <li class="nav"><a href="\ebooks.html" style="color:black">Buy ebooks</a></li>
            <li class="nav"><a href="\contactus.html"style="color:black">Contact me</a></li>
          </ul>
        </nav>


        <nav>
          <ul>
            <li class="nav"><a href="https://www.instagram.com/my.little.food.critic/" style="color:black" target="_blank">Instagram</a></li>
            <li class="nav"  ><a href="\letstalk.html" style="color:black"> Lets talk about</a></li>
            <li class="nav"  ><a href="\play.html" style="color:black">Play and Learn</a></li>
          </ul>
        </nav>
        <nav>
          <ul>
            <li class="nav" ><a href="\indian.html" style="color:black">Indian Food ebook how to recipe videos</a></li>
          </ul>
            </nav>
          </header>
</body>
</html>